bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d8>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 02                	je     400b12 <_init+0x12>
  400b10:	ff d0                	callq  *%rax
  400b12:	48 83 c4 08          	add    $0x8,%rsp
  400b16:	c3                   	retq

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <__memmove_chk@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__printf_chk@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <exit@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <connect@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <__fprintf_chk@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__sprintf_chk@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <socket@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .text:

0000000000400ce0 <_start>:
  400ce0:	31 ed                	xor    %ebp,%ebp
  400ce2:	49 89 d1             	mov    %rdx,%r9
  400ce5:	5e                   	pop    %rsi
  400ce6:	48 89 e2             	mov    %rsp,%rdx
  400ce9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ced:	50                   	push   %rax
  400cee:	54                   	push   %rsp
  400cef:	49 c7 c0 70 25 40 00 	mov    $0x402570,%r8
  400cf6:	48 c7 c1 00 25 40 00 	mov    $0x402500,%rcx
  400cfd:	48 c7 c7 c7 0d 40 00 	mov    $0x400dc7,%rdi
  400d04:	ff 15 e6 32 20 00    	callq  *0x2032e6(%rip)        # 603ff0 <_DYNAMIC+0x1d0>
  400d0a:	f4                   	hlt
  400d0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400d10 <_dl_relocate_static_pie>:
  400d10:	f3 c3                	repz retq
  400d12:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d19:	00 00 00
  400d1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d20 <deregister_tm_clones>:
  400d20:	55                   	push   %rbp
  400d21:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d26:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d2c:	48 89 e5             	mov    %rsp,%rbp
  400d2f:	74 17                	je     400d48 <deregister_tm_clones+0x28>
  400d31:	b8 00 00 00 00       	mov    $0x0,%eax
  400d36:	48 85 c0             	test   %rax,%rax
  400d39:	74 0d                	je     400d48 <deregister_tm_clones+0x28>
  400d3b:	5d                   	pop    %rbp
  400d3c:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d41:	ff e0                	jmpq   *%rax
  400d43:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d48:	5d                   	pop    %rbp
  400d49:	c3                   	retq
  400d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d50 <register_tm_clones>:
  400d50:	be 80 47 60 00       	mov    $0x604780,%esi
  400d55:	55                   	push   %rbp
  400d56:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d5d:	48 89 e5             	mov    %rsp,%rbp
  400d60:	48 c1 fe 03          	sar    $0x3,%rsi
  400d64:	48 89 f0             	mov    %rsi,%rax
  400d67:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d6b:	48 01 c6             	add    %rax,%rsi
  400d6e:	48 d1 fe             	sar    %rsi
  400d71:	74 15                	je     400d88 <register_tm_clones+0x38>
  400d73:	b8 00 00 00 00       	mov    $0x0,%eax
  400d78:	48 85 c0             	test   %rax,%rax
  400d7b:	74 0b                	je     400d88 <register_tm_clones+0x38>
  400d7d:	5d                   	pop    %rbp
  400d7e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d83:	ff e0                	jmpq   *%rax
  400d85:	0f 1f 00             	nopl   (%rax)
  400d88:	5d                   	pop    %rbp
  400d89:	c3                   	retq
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d 11 3a 20 00 00 	cmpb   $0x0,0x203a11(%rip)        # 6047a8 <completed.7697>
  400d97:	75 17                	jne    400db0 <__do_global_dtors_aux+0x20>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	c6 05 ff 39 20 00 01 	movb   $0x1,0x2039ff(%rip)        # 6047a8 <completed.7697>
  400da9:	5d                   	pop    %rbp
  400daa:	c3                   	retq
  400dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db0:	f3 c3                	repz retq
  400db2:	0f 1f 40 00          	nopl   0x0(%rax)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00

0000000000400dc0 <frame_dummy>:
  400dc0:	55                   	push   %rbp
  400dc1:	48 89 e5             	mov    %rsp,%rbp
  400dc4:	5d                   	pop    %rbp
  400dc5:	eb 89                	jmp    400d50 <register_tm_clones>

0000000000400dc7 <main>:
  400dc7:	53                   	push   %rbx
  400dc8:	83 ff 01             	cmp    $0x1,%edi
  400dcb:	0f 84 e8 00 00 00    	je     400eb9 <main+0xf2>
  400dd1:	48 89 f3             	mov    %rsi,%rbx
  400dd4:	83 ff 02             	cmp    $0x2,%edi
  400dd7:	0f 85 0f 01 00 00    	jne    400eec <main+0x125>
  400ddd:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400de1:	be ce 2a 40 00       	mov    $0x402ace,%esi
  400de6:	e8 65 fe ff ff       	callq  400c50 <fopen@plt>
  400deb:	48 89 05 be 39 20 00 	mov    %rax,0x2039be(%rip)        # 6047b0 <infile>
  400df2:	48 85 c0             	test   %rax,%rax
  400df5:	0f 84 d1 00 00 00    	je     400ecc <main+0x105>
  400dfb:	e8 a2 06 00 00       	callq  4014a2 <initialize_bomb>
  400e00:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  400e05:	e8 66 fd ff ff       	callq  400b70 <puts@plt>
  400e0a:	bf 20 26 40 00       	mov    $0x402620,%edi
  400e0f:	e8 5c fd ff ff       	callq  400b70 <puts@plt>
  400e14:	e8 6c 09 00 00       	callq  401785 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 ec 00 00 00       	callq  400f0d <phase_1>
  400e21:	e8 8d 0a 00 00       	callq  4018b3 <phase_defused>
  400e26:	bf 50 26 40 00       	mov    $0x402650,%edi
  400e2b:	e8 40 fd ff ff       	callq  400b70 <puts@plt>
  400e30:	e8 50 09 00 00       	callq  401785 <read_line>
  400e35:	48 89 c7             	mov    %rax,%rdi
  400e38:	e8 ee 00 00 00       	callq  400f2b <phase_2>
  400e3d:	e8 71 0a 00 00       	callq  4018b3 <phase_defused>
  400e42:	bf bb 25 40 00       	mov    $0x4025bb,%edi
  400e47:	e8 24 fd ff ff       	callq  400b70 <puts@plt>
  400e4c:	e8 34 09 00 00       	callq  401785 <read_line>
  400e51:	48 89 c7             	mov    %rax,%rdi
  400e54:	e8 3a 01 00 00       	callq  400f93 <phase_3>
  400e59:	e8 55 0a 00 00       	callq  4018b3 <phase_defused>
  400e5e:	bf 80 26 40 00       	mov    $0x402680,%edi
  400e63:	e8 08 fd ff ff       	callq  400b70 <puts@plt>
  400e68:	e8 18 09 00 00       	callq  401785 <read_line>
  400e6d:	48 89 c7             	mov    %rax,%rdi
  400e70:	e8 c5 02 00 00       	callq  40113a <phase_4>
  400e75:	e8 39 0a 00 00       	callq  4018b3 <phase_defused>
  400e7a:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400e7f:	e8 ec fc ff ff       	callq  400b70 <puts@plt>
  400e84:	e8 fc 08 00 00       	callq  401785 <read_line>
  400e89:	48 89 c7             	mov    %rax,%rdi
  400e8c:	e8 1c 03 00 00       	callq  4011ad <phase_5>
  400e91:	e8 1d 0a 00 00       	callq  4018b3 <phase_defused>
  400e96:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  400e9b:	e8 d0 fc ff ff       	callq  400b70 <puts@plt>
  400ea0:	e8 e0 08 00 00       	callq  401785 <read_line>
  400ea5:	48 89 c7             	mov    %rax,%rdi
  400ea8:	e8 43 03 00 00       	callq  4011f0 <phase_6>
  400ead:	e8 01 0a 00 00       	callq  4018b3 <phase_defused>
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	5b                   	pop    %rbx
  400eb8:	c3                   	retq
  400eb9:	48 8b 05 d0 38 20 00 	mov    0x2038d0(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400ec0:	48 89 05 e9 38 20 00 	mov    %rax,0x2038e9(%rip)        # 6047b0 <infile>
  400ec7:	e9 2f ff ff ff       	jmpq   400dfb <main+0x34>
  400ecc:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400ed0:	48 8b 13             	mov    (%rbx),%rdx
  400ed3:	be 84 25 40 00       	mov    $0x402584,%esi
  400ed8:	bf 01 00 00 00       	mov    $0x1,%edi
  400edd:	e8 5e fd ff ff       	callq  400c40 <__printf_chk@plt>
  400ee2:	bf 08 00 00 00       	mov    $0x8,%edi
  400ee7:	e8 84 fd ff ff       	callq  400c70 <exit@plt>
  400eec:	48 8b 16             	mov    (%rsi),%rdx
  400eef:	be a1 25 40 00       	mov    $0x4025a1,%esi
  400ef4:	bf 01 00 00 00       	mov    $0x1,%edi
  400ef9:	b8 00 00 00 00       	mov    $0x0,%eax
  400efe:	e8 3d fd ff ff       	callq  400c40 <__printf_chk@plt>
  400f03:	bf 08 00 00 00       	mov    $0x8,%edi
  400f08:	e8 63 fd ff ff       	callq  400c70 <exit@plt>

0000000000400f0d <phase_1>:
  400f0d:	48 83 ec 08          	sub    $0x8,%rsp
  400f11:	be 20 27 40 00       	mov    $0x402720,%esi
  400f16:	e8 20 05 00 00       	callq  40143b <strings_not_equal>
  400f1b:	85 c0                	test   %eax,%eax
  400f1d:	75 05                	jne    400f24 <phase_1+0x17>
  400f1f:	48 83 c4 08          	add    $0x8,%rsp
  400f23:	c3                   	retq
  400f24:	e8 e7 07 00 00       	callq  401710 <explode_bomb>
  400f29:	eb f4                	jmp    400f1f <phase_1+0x12>

0000000000400f2b <phase_2>:
  400f2b:	53                   	push   %rbx
  400f2c:	48 83 ec 20          	sub    $0x20,%rsp
  400f30:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f37:	00 00
  400f39:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f3e:	31 c0                	xor    %eax,%eax
  400f40:	48 89 e6             	mov    %rsp,%rsi
  400f43:	e8 fe 07 00 00       	callq  401746 <read_six_numbers>
  400f48:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f4c:	78 07                	js     400f55 <phase_2+0x2a>
  400f4e:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f53:	eb 11                	jmp    400f66 <phase_2+0x3b>
  400f55:	e8 b6 07 00 00       	callq  401710 <explode_bomb>
  400f5a:	eb f2                	jmp    400f4e <phase_2+0x23>
  400f5c:	48 83 c3 01          	add    $0x1,%rbx
  400f60:	48 83 fb 06          	cmp    $0x6,%rbx
  400f64:	74 12                	je     400f78 <phase_2+0x4d>
  400f66:	89 d8                	mov    %ebx,%eax
  400f68:	03 44 9c fc          	add    -0x4(%rsp,%rbx,4),%eax
  400f6c:	39 04 9c             	cmp    %eax,(%rsp,%rbx,4)
  400f6f:	74 eb                	je     400f5c <phase_2+0x31>
  400f71:	e8 9a 07 00 00       	callq  401710 <explode_bomb>
  400f76:	eb e4                	jmp    400f5c <phase_2+0x31>
  400f78:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f7d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f84:	00 00
  400f86:	75 06                	jne    400f8e <phase_2+0x63>
  400f88:	48 83 c4 20          	add    $0x20,%rsp
  400f8c:	5b                   	pop    %rbx
  400f8d:	c3                   	retq
  400f8e:	e8 fd fb ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000400f93 <phase_3>:
  400f93:	48 83 ec 28          	sub    $0x28,%rsp
  400f97:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f9e:	00 00
  400fa0:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fa5:	31 c0                	xor    %eax,%eax
  400fa7:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fac:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fb1:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fb6:	be 7e 27 40 00       	mov    $0x40277e,%esi
  400fbb:	e8 70 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400fc0:	83 f8 02             	cmp    $0x2,%eax
  400fc3:	7e 16                	jle    400fdb <phase_3+0x48>
  400fc5:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fca:	0f 87 fc 00 00 00    	ja     4010cc <phase_3+0x139>
  400fd0:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400fd4:	ff 24 c5 a0 27 40 00 	jmpq   *0x4027a0(,%rax,8)
  400fdb:	e8 30 07 00 00       	callq  401710 <explode_bomb>
  400fe0:	eb e3                	jmp    400fc5 <phase_3+0x32>
  400fe2:	b8 69 00 00 00       	mov    $0x69,%eax
  400fe7:	81 7c 24 14 10 01 00 	cmpl   $0x110,0x14(%rsp)
  400fee:	00
  400fef:	0f 84 e1 00 00 00    	je     4010d6 <phase_3+0x143>
  400ff5:	e8 16 07 00 00       	callq  401710 <explode_bomb>
  400ffa:	b8 69 00 00 00       	mov    $0x69,%eax
  400fff:	e9 d2 00 00 00       	jmpq   4010d6 <phase_3+0x143>
  401004:	b8 78 00 00 00       	mov    $0x78,%eax
  401009:	81 7c 24 14 6b 01 00 	cmpl   $0x16b,0x14(%rsp)
  401010:	00
  401011:	0f 84 bf 00 00 00    	je     4010d6 <phase_3+0x143>
  401017:	e8 f4 06 00 00       	callq  401710 <explode_bomb>
  40101c:	b8 78 00 00 00       	mov    $0x78,%eax
  401021:	e9 b0 00 00 00       	jmpq   4010d6 <phase_3+0x143>
  401026:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40102b:	81 7c 24 14 f5 00 00 	cmpl   $0xf5,0x14(%rsp)
  401032:	00
  401033:	0f 84 9d 00 00 00    	je     4010d6 <phase_3+0x143>
  401039:	e8 d2 06 00 00       	callq  401710 <explode_bomb>
  40103e:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401043:	e9 8e 00 00 00       	jmpq   4010d6 <phase_3+0x143>
  401048:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40104d:	81 7c 24 14 d0 01 00 	cmpl   $0x1d0,0x14(%rsp)
  401054:	00
  401055:	74 7f                	je     4010d6 <phase_3+0x143>
  401057:	e8 b4 06 00 00       	callq  401710 <explode_bomb>
  40105c:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401061:	eb 73                	jmp    4010d6 <phase_3+0x143>
  401063:	b8 74 00 00 00       	mov    $0x74,%eax
  401068:	81 7c 24 14 7b 02 00 	cmpl   $0x27b,0x14(%rsp)
  40106f:	00
  401070:	74 64                	je     4010d6 <phase_3+0x143>
  401072:	e8 99 06 00 00       	callq  401710 <explode_bomb>
  401077:	b8 74 00 00 00       	mov    $0x74,%eax
  40107c:	eb 58                	jmp    4010d6 <phase_3+0x143>
  40107e:	b8 73 00 00 00       	mov    $0x73,%eax
  401083:	81 7c 24 14 d8 03 00 	cmpl   $0x3d8,0x14(%rsp)
  40108a:	00
  40108b:	74 49                	je     4010d6 <phase_3+0x143>
  40108d:	e8 7e 06 00 00       	callq  401710 <explode_bomb>
  401092:	b8 73 00 00 00       	mov    $0x73,%eax
  401097:	eb 3d                	jmp    4010d6 <phase_3+0x143>
  401099:	b8 6d 00 00 00       	mov    $0x6d,%eax
  40109e:	83 7c 24 14 51       	cmpl   $0x51,0x14(%rsp)
  4010a3:	74 31                	je     4010d6 <phase_3+0x143>
  4010a5:	e8 66 06 00 00       	callq  401710 <explode_bomb>
  4010aa:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4010af:	eb 25                	jmp    4010d6 <phase_3+0x143>
  4010b1:	b8 70 00 00 00       	mov    $0x70,%eax
  4010b6:	81 7c 24 14 1a 03 00 	cmpl   $0x31a,0x14(%rsp)
  4010bd:	00
  4010be:	74 16                	je     4010d6 <phase_3+0x143>
  4010c0:	e8 4b 06 00 00       	callq  401710 <explode_bomb>
  4010c5:	b8 70 00 00 00       	mov    $0x70,%eax
  4010ca:	eb 0a                	jmp    4010d6 <phase_3+0x143>
  4010cc:	e8 3f 06 00 00       	callq  401710 <explode_bomb>
  4010d1:	b8 73 00 00 00       	mov    $0x73,%eax
  4010d6:	38 44 24 0f          	cmp    %al,0xf(%rsp)
  4010da:	74 05                	je     4010e1 <phase_3+0x14e>
  4010dc:	e8 2f 06 00 00       	callq  401710 <explode_bomb>
  4010e1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4010e6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ed:	00 00
  4010ef:	75 05                	jne    4010f6 <phase_3+0x163>
  4010f1:	48 83 c4 28          	add    $0x28,%rsp
  4010f5:	c3                   	retq
  4010f6:	e8 95 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>

00000000004010fb <func4>:
  4010fb:	48 83 ec 08          	sub    $0x8,%rsp
  4010ff:	89 d0                	mov    %edx,%eax
  401101:	29 f0                	sub    %esi,%eax
  401103:	89 c1                	mov    %eax,%ecx
  401105:	c1 e9 1f             	shr    $0x1f,%ecx
  401108:	01 c1                	add    %eax,%ecx
  40110a:	d1 f9                	sar    %ecx
  40110c:	01 f1                	add    %esi,%ecx
  40110e:	39 f9                	cmp    %edi,%ecx
  401110:	7f 0e                	jg     401120 <func4+0x25>
  401112:	b8 00 00 00 00       	mov    $0x0,%eax
  401117:	39 f9                	cmp    %edi,%ecx
  401119:	7c 11                	jl     40112c <func4+0x31>
  40111b:	48 83 c4 08          	add    $0x8,%rsp
  40111f:	c3                   	retq
  401120:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401123:	e8 d3 ff ff ff       	callq  4010fb <func4>
  401128:	01 c0                	add    %eax,%eax
  40112a:	eb ef                	jmp    40111b <func4+0x20>
  40112c:	8d 71 01             	lea    0x1(%rcx),%esi
  40112f:	e8 c7 ff ff ff       	callq  4010fb <func4>
  401134:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401138:	eb e1                	jmp    40111b <func4+0x20>

000000000040113a <phase_4>:
  40113a:	48 83 ec 18          	sub    $0x18,%rsp
  40113e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401145:	00 00
  401147:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40114c:	31 c0                	xor    %eax,%eax
  40114e:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401153:	48 89 e2             	mov    %rsp,%rdx
  401156:	be 6c 2a 40 00       	mov    $0x402a6c,%esi
  40115b:	e8 d0 fa ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401160:	83 f8 02             	cmp    $0x2,%eax
  401163:	75 06                	jne    40116b <phase_4+0x31>
  401165:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  401169:	76 05                	jbe    401170 <phase_4+0x36>
  40116b:	e8 a0 05 00 00       	callq  401710 <explode_bomb>
  401170:	ba 0e 00 00 00       	mov    $0xe,%edx
  401175:	be 00 00 00 00       	mov    $0x0,%esi
  40117a:	8b 3c 24             	mov    (%rsp),%edi
  40117d:	e8 79 ff ff ff       	callq  4010fb <func4>
  401182:	83 f8 01             	cmp    $0x1,%eax
  401185:	75 07                	jne    40118e <phase_4+0x54>
  401187:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  40118c:	74 05                	je     401193 <phase_4+0x59>
  40118e:	e8 7d 05 00 00       	callq  401710 <explode_bomb>
  401193:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401198:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40119f:	00 00
  4011a1:	75 05                	jne    4011a8 <phase_4+0x6e>
  4011a3:	48 83 c4 18          	add    $0x18,%rsp
  4011a7:	c3                   	retq
  4011a8:	e8 e3 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>

00000000004011ad <phase_5>:
  4011ad:	53                   	push   %rbx
  4011ae:	48 89 fb             	mov    %rdi,%rbx
  4011b1:	e8 68 02 00 00       	callq  40141e <string_length>
  4011b6:	83 f8 06             	cmp    $0x6,%eax
  4011b9:	75 2e                	jne    4011e9 <phase_5+0x3c>
  4011bb:	48 89 d8             	mov    %rbx,%rax
  4011be:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4011c2:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011c7:	0f b6 10             	movzbl (%rax),%edx
  4011ca:	83 e2 0f             	and    $0xf,%edx
  4011cd:	03 0c 95 e0 27 40 00 	add    0x4027e0(,%rdx,4),%ecx
  4011d4:	48 83 c0 01          	add    $0x1,%rax
  4011d8:	48 39 f8             	cmp    %rdi,%rax
  4011db:	75 ea                	jne    4011c7 <phase_5+0x1a>
  4011dd:	83 f9 48             	cmp    $0x48,%ecx
  4011e0:	74 05                	je     4011e7 <phase_5+0x3a>
  4011e2:	e8 29 05 00 00       	callq  401710 <explode_bomb>
  4011e7:	5b                   	pop    %rbx
  4011e8:	c3                   	retq
  4011e9:	e8 22 05 00 00       	callq  401710 <explode_bomb>
  4011ee:	eb cb                	jmp    4011bb <phase_5+0xe>

00000000004011f0 <phase_6>:
  4011f0:	41 55                	push   %r13
  4011f2:	41 54                	push   %r12
  4011f4:	55                   	push   %rbp
  4011f5:	53                   	push   %rbx
  4011f6:	48 83 ec 68          	sub    $0x68,%rsp
  4011fa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401201:	00 00
  401203:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401208:	31 c0                	xor    %eax,%eax
  40120a:	48 89 e6             	mov    %rsp,%rsi
  40120d:	e8 34 05 00 00       	callq  401746 <read_six_numbers>
  401212:	49 89 e4             	mov    %rsp,%r12
  401215:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40121b:	eb 25                	jmp    401242 <phase_6+0x52>
  40121d:	e8 ee 04 00 00       	callq  401710 <explode_bomb>
  401222:	eb 2d                	jmp    401251 <phase_6+0x61>
  401224:	83 c3 01             	add    $0x1,%ebx
  401227:	83 fb 05             	cmp    $0x5,%ebx
  40122a:	7f 12                	jg     40123e <phase_6+0x4e>
  40122c:	48 63 c3             	movslq %ebx,%rax
  40122f:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401232:	39 45 00             	cmp    %eax,0x0(%rbp)
  401235:	75 ed                	jne    401224 <phase_6+0x34>
  401237:	e8 d4 04 00 00       	callq  401710 <explode_bomb>
  40123c:	eb e6                	jmp    401224 <phase_6+0x34>
  40123e:	49 83 c4 04          	add    $0x4,%r12
  401242:	4c 89 e5             	mov    %r12,%rbp
  401245:	41 8b 04 24          	mov    (%r12),%eax
  401249:	83 e8 01             	sub    $0x1,%eax
  40124c:	83 f8 05             	cmp    $0x5,%eax
  40124f:	77 cc                	ja     40121d <phase_6+0x2d>
  401251:	41 83 c5 01          	add    $0x1,%r13d
  401255:	41 83 fd 06          	cmp    $0x6,%r13d
  401259:	74 33                	je     40128e <phase_6+0x9e>
  40125b:	44 89 eb             	mov    %r13d,%ebx
  40125e:	eb cc                	jmp    40122c <phase_6+0x3c>
  401260:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401264:	83 c0 01             	add    $0x1,%eax
  401267:	39 c8                	cmp    %ecx,%eax
  401269:	75 f5                	jne    401260 <phase_6+0x70>
  40126b:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
  401270:	48 83 c6 01          	add    $0x1,%rsi
  401274:	48 83 fe 06          	cmp    $0x6,%rsi
  401278:	74 1b                	je     401295 <phase_6+0xa5>
  40127a:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
  40127d:	b8 01 00 00 00       	mov    $0x1,%eax
  401282:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401287:	83 f9 01             	cmp    $0x1,%ecx
  40128a:	7f d4                	jg     401260 <phase_6+0x70>
  40128c:	eb dd                	jmp    40126b <phase_6+0x7b>
  40128e:	be 00 00 00 00       	mov    $0x0,%esi
  401293:	eb e5                	jmp    40127a <phase_6+0x8a>
  401295:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40129a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40129f:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4012a3:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
  4012a8:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012ac:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  4012b1:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012b5:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
  4012ba:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012be:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
  4012c3:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012c7:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4012ce:	00
  4012cf:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012d4:	eb 09                	jmp    4012df <phase_6+0xef>
  4012d6:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012da:	83 ed 01             	sub    $0x1,%ebp
  4012dd:	74 11                	je     4012f0 <phase_6+0x100>
  4012df:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012e3:	8b 00                	mov    (%rax),%eax
  4012e5:	39 03                	cmp    %eax,(%rbx)
  4012e7:	7e ed                	jle    4012d6 <phase_6+0xe6>
  4012e9:	e8 22 04 00 00       	callq  401710 <explode_bomb>
  4012ee:	eb e6                	jmp    4012d6 <phase_6+0xe6>
  4012f0:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012f5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012fc:	00 00
  4012fe:	75 0b                	jne    40130b <phase_6+0x11b>
  401300:	48 83 c4 68          	add    $0x68,%rsp
  401304:	5b                   	pop    %rbx
  401305:	5d                   	pop    %rbp
  401306:	41 5c                	pop    %r12
  401308:	41 5d                	pop    %r13
  40130a:	c3                   	retq
  40130b:	e8 80 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000401310 <fun7>:
  401310:	48 85 ff             	test   %rdi,%rdi
  401313:	74 34                	je     401349 <fun7+0x39>
  401315:	48 83 ec 08          	sub    $0x8,%rsp
  401319:	8b 17                	mov    (%rdi),%edx
  40131b:	39 f2                	cmp    %esi,%edx
  40131d:	7f 0e                	jg     40132d <fun7+0x1d>
  40131f:	b8 00 00 00 00       	mov    $0x0,%eax
  401324:	39 f2                	cmp    %esi,%edx
  401326:	75 12                	jne    40133a <fun7+0x2a>
  401328:	48 83 c4 08          	add    $0x8,%rsp
  40132c:	c3                   	retq
  40132d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401331:	e8 da ff ff ff       	callq  401310 <fun7>
  401336:	01 c0                	add    %eax,%eax
  401338:	eb ee                	jmp    401328 <fun7+0x18>
  40133a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40133e:	e8 cd ff ff ff       	callq  401310 <fun7>
  401343:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401347:	eb df                	jmp    401328 <fun7+0x18>
  401349:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40134e:	c3                   	retq

000000000040134f <secret_phase>:
  40134f:	53                   	push   %rbx
  401350:	e8 30 04 00 00       	callq  401785 <read_line>
  401355:	ba 0a 00 00 00       	mov    $0xa,%edx
  40135a:	be 00 00 00 00       	mov    $0x0,%esi
  40135f:	48 89 c7             	mov    %rax,%rdi
  401362:	e8 a9 f8 ff ff       	callq  400c10 <strtol@plt>
  401367:	48 89 c3             	mov    %rax,%rbx
  40136a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40136d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401372:	77 21                	ja     401395 <secret_phase+0x46>
  401374:	89 de                	mov    %ebx,%esi
  401376:	bf 10 41 60 00       	mov    $0x604110,%edi
  40137b:	e8 90 ff ff ff       	callq  401310 <fun7>
  401380:	85 c0                	test   %eax,%eax
  401382:	75 18                	jne    40139c <secret_phase+0x4d>
  401384:	bf 58 27 40 00       	mov    $0x402758,%edi
  401389:	e8 e2 f7 ff ff       	callq  400b70 <puts@plt>
  40138e:	e8 20 05 00 00       	callq  4018b3 <phase_defused>
  401393:	5b                   	pop    %rbx
  401394:	c3                   	retq
  401395:	e8 76 03 00 00       	callq  401710 <explode_bomb>
  40139a:	eb d8                	jmp    401374 <secret_phase+0x25>
  40139c:	e8 6f 03 00 00       	callq  401710 <explode_bomb>
  4013a1:	eb e1                	jmp    401384 <secret_phase+0x35>

00000000004013a3 <sig_handler>:
  4013a3:	48 83 ec 08          	sub    $0x8,%rsp
  4013a7:	bf 20 28 40 00       	mov    $0x402820,%edi
  4013ac:	e8 bf f7 ff ff       	callq  400b70 <puts@plt>
  4013b1:	bf 03 00 00 00       	mov    $0x3,%edi
  4013b6:	e8 e5 f8 ff ff       	callq  400ca0 <sleep@plt>
  4013bb:	be e9 29 40 00       	mov    $0x4029e9,%esi
  4013c0:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ca:	e8 71 f8 ff ff       	callq  400c40 <__printf_chk@plt>
  4013cf:	48 8b 3d aa 33 20 00 	mov    0x2033aa(%rip),%rdi        # 604780 <__TMC_END__>
  4013d6:	e8 45 f8 ff ff       	callq  400c20 <fflush@plt>
  4013db:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e0:	e8 bb f8 ff ff       	callq  400ca0 <sleep@plt>
  4013e5:	bf f1 29 40 00       	mov    $0x4029f1,%edi
  4013ea:	e8 81 f7 ff ff       	callq  400b70 <puts@plt>
  4013ef:	bf 10 00 00 00       	mov    $0x10,%edi
  4013f4:	e8 77 f8 ff ff       	callq  400c70 <exit@plt>

00000000004013f9 <invalid_phase>:
  4013f9:	48 83 ec 08          	sub    $0x8,%rsp
  4013fd:	48 89 fa             	mov    %rdi,%rdx
  401400:	be f8 29 40 00       	mov    $0x4029f8,%esi
  401405:	bf 01 00 00 00       	mov    $0x1,%edi
  40140a:	b8 00 00 00 00       	mov    $0x0,%eax
  40140f:	e8 2c f8 ff ff       	callq  400c40 <__printf_chk@plt>
  401414:	bf 08 00 00 00       	mov    $0x8,%edi
  401419:	e8 52 f8 ff ff       	callq  400c70 <exit@plt>

000000000040141e <string_length>:
  40141e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401421:	74 12                	je     401435 <string_length+0x17>
  401423:	48 89 fa             	mov    %rdi,%rdx
  401426:	48 83 c2 01          	add    $0x1,%rdx
  40142a:	89 d0                	mov    %edx,%eax
  40142c:	29 f8                	sub    %edi,%eax
  40142e:	80 3a 00             	cmpb   $0x0,(%rdx)
  401431:	75 f3                	jne    401426 <string_length+0x8>
  401433:	f3 c3                	repz retq
  401435:	b8 00 00 00 00       	mov    $0x0,%eax
  40143a:	c3                   	retq

000000000040143b <strings_not_equal>:
  40143b:	41 54                	push   %r12
  40143d:	55                   	push   %rbp
  40143e:	53                   	push   %rbx
  40143f:	48 89 fb             	mov    %rdi,%rbx
  401442:	48 89 f5             	mov    %rsi,%rbp
  401445:	e8 d4 ff ff ff       	callq  40141e <string_length>
  40144a:	41 89 c4             	mov    %eax,%r12d
  40144d:	48 89 ef             	mov    %rbp,%rdi
  401450:	e8 c9 ff ff ff       	callq  40141e <string_length>
  401455:	ba 01 00 00 00       	mov    $0x1,%edx
  40145a:	41 39 c4             	cmp    %eax,%r12d
  40145d:	74 07                	je     401466 <strings_not_equal+0x2b>
  40145f:	89 d0                	mov    %edx,%eax
  401461:	5b                   	pop    %rbx
  401462:	5d                   	pop    %rbp
  401463:	41 5c                	pop    %r12
  401465:	c3                   	retq
  401466:	0f b6 03             	movzbl (%rbx),%eax
  401469:	84 c0                	test   %al,%al
  40146b:	74 27                	je     401494 <strings_not_equal+0x59>
  40146d:	3a 45 00             	cmp    0x0(%rbp),%al
  401470:	75 29                	jne    40149b <strings_not_equal+0x60>
  401472:	48 83 c3 01          	add    $0x1,%rbx
  401476:	48 83 c5 01          	add    $0x1,%rbp
  40147a:	0f b6 03             	movzbl (%rbx),%eax
  40147d:	84 c0                	test   %al,%al
  40147f:	74 0c                	je     40148d <strings_not_equal+0x52>
  401481:	38 45 00             	cmp    %al,0x0(%rbp)
  401484:	74 ec                	je     401472 <strings_not_equal+0x37>
  401486:	ba 01 00 00 00       	mov    $0x1,%edx
  40148b:	eb d2                	jmp    40145f <strings_not_equal+0x24>
  40148d:	ba 00 00 00 00       	mov    $0x0,%edx
  401492:	eb cb                	jmp    40145f <strings_not_equal+0x24>
  401494:	ba 00 00 00 00       	mov    $0x0,%edx
  401499:	eb c4                	jmp    40145f <strings_not_equal+0x24>
  40149b:	ba 01 00 00 00       	mov    $0x1,%edx
  4014a0:	eb bd                	jmp    40145f <strings_not_equal+0x24>

00000000004014a2 <initialize_bomb>:
  4014a2:	53                   	push   %rbx
  4014a3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014aa:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014b1:	00 00
  4014b3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014ba:	00
  4014bb:	31 c0                	xor    %eax,%eax
  4014bd:	be a3 13 40 00       	mov    $0x4013a3,%esi
  4014c2:	bf 02 00 00 00       	mov    $0x2,%edi
  4014c7:	e8 14 f7 ff ff       	callq  400be0 <signal@plt>
  4014cc:	be 40 00 00 00       	mov    $0x40,%esi
  4014d1:	48 89 e7             	mov    %rsp,%rdi
  4014d4:	e8 87 f7 ff ff       	callq  400c60 <gethostname@plt>
  4014d9:	85 c0                	test   %eax,%eax
  4014db:	75 3e                	jne    40151b <initialize_bomb+0x79>
  4014dd:	48 8b 3d 9c 2e 20 00 	mov    0x202e9c(%rip),%rdi        # 604380 <host_table>
  4014e4:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4014e9:	48 85 ff             	test   %rdi,%rdi
  4014ec:	74 19                	je     401507 <initialize_bomb+0x65>
  4014ee:	48 89 e6             	mov    %rsp,%rsi
  4014f1:	e8 4a f6 ff ff       	callq  400b40 <strcasecmp@plt>
  4014f6:	85 c0                	test   %eax,%eax
  4014f8:	74 58                	je     401552 <initialize_bomb+0xb0>
  4014fa:	48 83 c3 08          	add    $0x8,%rbx
  4014fe:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401502:	48 85 ff             	test   %rdi,%rdi
  401505:	75 e7                	jne    4014ee <initialize_bomb+0x4c>
  401507:	bf 90 28 40 00       	mov    $0x402890,%edi
  40150c:	e8 5f f6 ff ff       	callq  400b70 <puts@plt>
  401511:	bf 08 00 00 00       	mov    $0x8,%edi
  401516:	e8 55 f7 ff ff       	callq  400c70 <exit@plt>
  40151b:	bf 58 28 40 00       	mov    $0x402858,%edi
  401520:	e8 4b f6 ff ff       	callq  400b70 <puts@plt>
  401525:	bf 08 00 00 00       	mov    $0x8,%edi
  40152a:	e8 41 f7 ff ff       	callq  400c70 <exit@plt>
  40152f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401534:	be 09 2a 40 00       	mov    $0x402a09,%esi
  401539:	bf 01 00 00 00       	mov    $0x1,%edi
  40153e:	b8 00 00 00 00       	mov    $0x0,%eax
  401543:	e8 f8 f6 ff ff       	callq  400c40 <__printf_chk@plt>
  401548:	bf 08 00 00 00       	mov    $0x8,%edi
  40154d:	e8 1e f7 ff ff       	callq  400c70 <exit@plt>
  401552:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401557:	e8 3d 0d 00 00       	callq  402299 <init_driver>
  40155c:	85 c0                	test   %eax,%eax
  40155e:	78 cf                	js     40152f <initialize_bomb+0x8d>
  401560:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401567:	00
  401568:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40156f:	00 00
  401571:	75 09                	jne    40157c <initialize_bomb+0xda>
  401573:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40157a:	5b                   	pop    %rbx
  40157b:	c3                   	retq
  40157c:	e8 0f f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000401581 <initialize_bomb_solve>:
  401581:	f3 c3                	repz retq

0000000000401583 <blank_line>:
  401583:	55                   	push   %rbp
  401584:	53                   	push   %rbx
  401585:	48 83 ec 08          	sub    $0x8,%rsp
  401589:	48 89 fd             	mov    %rdi,%rbp
  40158c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401590:	84 db                	test   %bl,%bl
  401592:	74 1e                	je     4015b2 <blank_line+0x2f>
  401594:	e8 17 f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  401599:	48 83 c5 01          	add    $0x1,%rbp
  40159d:	48 0f be db          	movsbq %bl,%rbx
  4015a1:	48 8b 00             	mov    (%rax),%rax
  4015a4:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015a9:	75 e1                	jne    40158c <blank_line+0x9>
  4015ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b0:	eb 05                	jmp    4015b7 <blank_line+0x34>
  4015b2:	b8 01 00 00 00       	mov    $0x1,%eax
  4015b7:	48 83 c4 08          	add    $0x8,%rsp
  4015bb:	5b                   	pop    %rbx
  4015bc:	5d                   	pop    %rbp
  4015bd:	c3                   	retq

00000000004015be <skip>:
  4015be:	53                   	push   %rbx
  4015bf:	48 63 05 e6 31 20 00 	movslq 0x2031e6(%rip),%rax        # 6047ac <num_input_strings>
  4015c6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015ca:	48 c1 e7 04          	shl    $0x4,%rdi
  4015ce:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4015d5:	48 8b 15 d4 31 20 00 	mov    0x2031d4(%rip),%rdx        # 6047b0 <infile>
  4015dc:	be 50 00 00 00       	mov    $0x50,%esi
  4015e1:	e8 ea f5 ff ff       	callq  400bd0 <fgets@plt>
  4015e6:	48 89 c3             	mov    %rax,%rbx
  4015e9:	48 85 c0             	test   %rax,%rax
  4015ec:	74 0c                	je     4015fa <skip+0x3c>
  4015ee:	48 89 c7             	mov    %rax,%rdi
  4015f1:	e8 8d ff ff ff       	callq  401583 <blank_line>
  4015f6:	85 c0                	test   %eax,%eax
  4015f8:	75 c5                	jne    4015bf <skip+0x1>
  4015fa:	48 89 d8             	mov    %rbx,%rax
  4015fd:	5b                   	pop    %rbx
  4015fe:	c3                   	retq

00000000004015ff <send_msg>:
  4015ff:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401606:	41 89 f8             	mov    %edi,%r8d
  401609:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401610:	00 00
  401612:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401619:	00
  40161a:	31 c0                	xor    %eax,%eax
  40161c:	8b 35 8a 31 20 00    	mov    0x20318a(%rip),%esi        # 6047ac <num_input_strings>
  401622:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401625:	48 98                	cltq
  401627:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40162b:	48 c1 e2 04          	shl    $0x4,%rdx
  40162f:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401636:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40163d:	b8 00 00 00 00       	mov    $0x0,%eax
  401642:	48 89 d7             	mov    %rdx,%rdi
  401645:	f2 ae                	repnz scas %es:(%rdi),%al
  401647:	48 89 c8             	mov    %rcx,%rax
  40164a:	48 f7 d0             	not    %rax
  40164d:	48 83 c0 63          	add    $0x63,%rax
  401651:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401657:	77 7d                	ja     4016d6 <send_msg+0xd7>
  401659:	45 85 c0             	test   %r8d,%r8d
  40165c:	41 b9 23 2a 40 00    	mov    $0x402a23,%r9d
  401662:	b8 2b 2a 40 00       	mov    $0x402a2b,%eax
  401667:	4c 0f 44 c8          	cmove  %rax,%r9
  40166b:	52                   	push   %rdx
  40166c:	56                   	push   %rsi
  40166d:	44 8b 05 f8 2c 20 00 	mov    0x202cf8(%rip),%r8d        # 60436c <bomb_id>
  401674:	b9 34 2a 40 00       	mov    $0x402a34,%ecx
  401679:	ba 00 20 00 00       	mov    $0x2000,%edx
  40167e:	be 01 00 00 00       	mov    $0x1,%esi
  401683:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401688:	b8 00 00 00 00       	mov    $0x0,%eax
  40168d:	e8 2e f6 ff ff       	callq  400cc0 <__sprintf_chk@plt>
  401692:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401699:	00
  40169a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40169f:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016a4:	be 50 43 60 00       	mov    $0x604350,%esi
  4016a9:	bf 65 43 60 00       	mov    $0x604365,%edi
  4016ae:	e8 d2 0d 00 00       	callq  402485 <driver_post>
  4016b3:	48 83 c4 10          	add    $0x10,%rsp
  4016b7:	85 c0                	test   %eax,%eax
  4016b9:	78 39                	js     4016f4 <send_msg+0xf5>
  4016bb:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016c2:	00
  4016c3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016ca:	00 00
  4016cc:	75 3d                	jne    40170b <send_msg+0x10c>
  4016ce:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016d5:	c3                   	retq
  4016d6:	be c8 28 40 00       	mov    $0x4028c8,%esi
  4016db:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e5:	e8 56 f5 ff ff       	callq  400c40 <__printf_chk@plt>
  4016ea:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ef:	e8 7c f5 ff ff       	callq  400c70 <exit@plt>
  4016f4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016fb:	00
  4016fc:	e8 6f f4 ff ff       	callq  400b70 <puts@plt>
  401701:	bf 00 00 00 00       	mov    $0x0,%edi
  401706:	e8 65 f5 ff ff       	callq  400c70 <exit@plt>
  40170b:	e8 80 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000401710 <explode_bomb>:
  401710:	48 83 ec 08          	sub    $0x8,%rsp
  401714:	bf 40 2a 40 00       	mov    $0x402a40,%edi
  401719:	e8 52 f4 ff ff       	callq  400b70 <puts@plt>
  40171e:	bf 49 2a 40 00       	mov    $0x402a49,%edi
  401723:	e8 48 f4 ff ff       	callq  400b70 <puts@plt>
  401728:	bf 00 00 00 00       	mov    $0x0,%edi
  40172d:	e8 cd fe ff ff       	callq  4015ff <send_msg>
  401732:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  401737:	e8 34 f4 ff ff       	callq  400b70 <puts@plt>
  40173c:	bf 08 00 00 00       	mov    $0x8,%edi
  401741:	e8 2a f5 ff ff       	callq  400c70 <exit@plt>

0000000000401746 <read_six_numbers>:
  401746:	48 83 ec 08          	sub    $0x8,%rsp
  40174a:	48 89 f2             	mov    %rsi,%rdx
  40174d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401751:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401755:	50                   	push   %rax
  401756:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40175a:	50                   	push   %rax
  40175b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40175f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401763:	be 60 2a 40 00       	mov    $0x402a60,%esi
  401768:	b8 00 00 00 00       	mov    $0x0,%eax
  40176d:	e8 be f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401772:	48 83 c4 10          	add    $0x10,%rsp
  401776:	83 f8 05             	cmp    $0x5,%eax
  401779:	7e 05                	jle    401780 <read_six_numbers+0x3a>
  40177b:	48 83 c4 08          	add    $0x8,%rsp
  40177f:	c3                   	retq
  401780:	e8 8b ff ff ff       	callq  401710 <explode_bomb>

0000000000401785 <read_line>:
  401785:	48 83 ec 08          	sub    $0x8,%rsp
  401789:	b8 00 00 00 00       	mov    $0x0,%eax
  40178e:	e8 2b fe ff ff       	callq  4015be <skip>
  401793:	48 85 c0             	test   %rax,%rax
  401796:	74 63                	je     4017fb <read_line+0x76>
  401798:	8b 35 0e 30 20 00    	mov    0x20300e(%rip),%esi        # 6047ac <num_input_strings>
  40179e:	48 63 c6             	movslq %esi,%rax
  4017a1:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017a5:	48 c1 e2 04          	shl    $0x4,%rdx
  4017a9:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4017b0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bc:	48 89 d7             	mov    %rdx,%rdi
  4017bf:	f2 ae                	repnz scas %es:(%rdi),%al
  4017c1:	48 f7 d1             	not    %rcx
  4017c4:	48 83 e9 01          	sub    $0x1,%rcx
  4017c8:	83 f9 4e             	cmp    $0x4e,%ecx
  4017cb:	0f 8f 9c 00 00 00    	jg     40186d <read_line+0xe8>
  4017d1:	83 e9 01             	sub    $0x1,%ecx
  4017d4:	48 63 c9             	movslq %ecx,%rcx
  4017d7:	48 63 c6             	movslq %esi,%rax
  4017da:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017de:	48 c1 e0 04          	shl    $0x4,%rax
  4017e2:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017e9:	00
  4017ea:	8d 46 01             	lea    0x1(%rsi),%eax
  4017ed:	89 05 b9 2f 20 00    	mov    %eax,0x202fb9(%rip)        # 6047ac <num_input_strings>
  4017f3:	48 89 d0             	mov    %rdx,%rax
  4017f6:	48 83 c4 08          	add    $0x8,%rsp
  4017fa:	c3                   	retq
  4017fb:	48 8b 05 8e 2f 20 00 	mov    0x202f8e(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401802:	48 39 05 a7 2f 20 00 	cmp    %rax,0x202fa7(%rip)        # 6047b0 <infile>
  401809:	74 19                	je     401824 <read_line+0x9f>
  40180b:	bf 90 2a 40 00       	mov    $0x402a90,%edi
  401810:	e8 1b f3 ff ff       	callq  400b30 <getenv@plt>
  401815:	48 85 c0             	test   %rax,%rax
  401818:	74 1e                	je     401838 <read_line+0xb3>
  40181a:	bf 00 00 00 00       	mov    $0x0,%edi
  40181f:	e8 4c f4 ff ff       	callq  400c70 <exit@plt>
  401824:	bf 72 2a 40 00       	mov    $0x402a72,%edi
  401829:	e8 42 f3 ff ff       	callq  400b70 <puts@plt>
  40182e:	bf 08 00 00 00       	mov    $0x8,%edi
  401833:	e8 38 f4 ff ff       	callq  400c70 <exit@plt>
  401838:	48 8b 05 51 2f 20 00 	mov    0x202f51(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40183f:	48 89 05 6a 2f 20 00 	mov    %rax,0x202f6a(%rip)        # 6047b0 <infile>
  401846:	b8 00 00 00 00       	mov    $0x0,%eax
  40184b:	e8 6e fd ff ff       	callq  4015be <skip>
  401850:	48 85 c0             	test   %rax,%rax
  401853:	0f 85 3f ff ff ff    	jne    401798 <read_line+0x13>
  401859:	bf 72 2a 40 00       	mov    $0x402a72,%edi
  40185e:	e8 0d f3 ff ff       	callq  400b70 <puts@plt>
  401863:	bf 00 00 00 00       	mov    $0x0,%edi
  401868:	e8 03 f4 ff ff       	callq  400c70 <exit@plt>
  40186d:	bf 9b 2a 40 00       	mov    $0x402a9b,%edi
  401872:	e8 f9 f2 ff ff       	callq  400b70 <puts@plt>
  401877:	8b 05 2f 2f 20 00    	mov    0x202f2f(%rip),%eax        # 6047ac <num_input_strings>
  40187d:	8d 50 01             	lea    0x1(%rax),%edx
  401880:	89 15 26 2f 20 00    	mov    %edx,0x202f26(%rip)        # 6047ac <num_input_strings>
  401886:	48 98                	cltq
  401888:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40188c:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401893:	75 6e 63
  401896:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40189d:	2a 2a 00
  4018a0:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4018a7:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4018ae:	e8 5d fe ff ff       	callq  401710 <explode_bomb>

00000000004018b3 <phase_defused>:
  4018b3:	48 83 ec 78          	sub    $0x78,%rsp
  4018b7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018be:	00 00
  4018c0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018c5:	31 c0                	xor    %eax,%eax
  4018c7:	bf 01 00 00 00       	mov    $0x1,%edi
  4018cc:	e8 2e fd ff ff       	callq  4015ff <send_msg>
  4018d1:	83 3d d4 2e 20 00 06 	cmpl   $0x6,0x202ed4(%rip)        # 6047ac <num_input_strings>
  4018d8:	74 15                	je     4018ef <phase_defused+0x3c>
  4018da:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018df:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018e6:	00 00
  4018e8:	75 76                	jne    401960 <phase_defused+0xad>
  4018ea:	48 83 c4 78          	add    $0x78,%rsp
  4018ee:	c3                   	retq
  4018ef:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018f4:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018f9:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018fe:	be b6 2a 40 00       	mov    $0x402ab6,%esi
  401903:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401908:	b8 00 00 00 00       	mov    $0x0,%eax
  40190d:	e8 1e f3 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401912:	83 f8 03             	cmp    $0x3,%eax
  401915:	74 16                	je     40192d <phase_defused+0x7a>
  401917:	bf 78 29 40 00       	mov    $0x402978,%edi
  40191c:	e8 4f f2 ff ff       	callq  400b70 <puts@plt>
  401921:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  401926:	e8 45 f2 ff ff       	callq  400b70 <puts@plt>
  40192b:	eb ad                	jmp    4018da <phase_defused+0x27>
  40192d:	be bf 2a 40 00       	mov    $0x402abf,%esi
  401932:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401937:	e8 ff fa ff ff       	callq  40143b <strings_not_equal>
  40193c:	85 c0                	test   %eax,%eax
  40193e:	75 d7                	jne    401917 <phase_defused+0x64>
  401940:	bf 18 29 40 00       	mov    $0x402918,%edi
  401945:	e8 26 f2 ff ff       	callq  400b70 <puts@plt>
  40194a:	bf 40 29 40 00       	mov    $0x402940,%edi
  40194f:	e8 1c f2 ff ff       	callq  400b70 <puts@plt>
  401954:	b8 00 00 00 00       	mov    $0x0,%eax
  401959:	e8 f1 f9 ff ff       	callq  40134f <secret_phase>
  40195e:	eb b7                	jmp    401917 <phase_defused+0x64>
  401960:	e8 2b f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000401965 <sigalrm_handler>:
  401965:	48 83 ec 08          	sub    $0x8,%rsp
  401969:	b9 00 00 00 00       	mov    $0x0,%ecx
  40196e:	ba e0 2a 40 00       	mov    $0x402ae0,%edx
  401973:	be 01 00 00 00       	mov    $0x1,%esi
  401978:	48 8b 3d 21 2e 20 00 	mov    0x202e21(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40197f:	b8 00 00 00 00       	mov    $0x0,%eax
  401984:	e8 07 f3 ff ff       	callq  400c90 <__fprintf_chk@plt>
  401989:	bf 01 00 00 00       	mov    $0x1,%edi
  40198e:	e8 dd f2 ff ff       	callq  400c70 <exit@plt>

0000000000401993 <rio_readlineb>:
  401993:	41 56                	push   %r14
  401995:	41 55                	push   %r13
  401997:	41 54                	push   %r12
  401999:	55                   	push   %rbp
  40199a:	53                   	push   %rbx
  40199b:	48 89 fb             	mov    %rdi,%rbx
  40199e:	49 89 f4             	mov    %rsi,%r12
  4019a1:	49 89 d6             	mov    %rdx,%r14
  4019a4:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019aa:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019ae:	48 83 fa 01          	cmp    $0x1,%rdx
  4019b2:	77 0c                	ja     4019c0 <rio_readlineb+0x2d>
  4019b4:	eb 60                	jmp    401a16 <rio_readlineb+0x83>
  4019b6:	e8 95 f1 ff ff       	callq  400b50 <__errno_location@plt>
  4019bb:	83 38 04             	cmpl   $0x4,(%rax)
  4019be:	75 67                	jne    401a27 <rio_readlineb+0x94>
  4019c0:	8b 43 04             	mov    0x4(%rbx),%eax
  4019c3:	85 c0                	test   %eax,%eax
  4019c5:	7f 20                	jg     4019e7 <rio_readlineb+0x54>
  4019c7:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019cc:	48 89 ee             	mov    %rbp,%rsi
  4019cf:	8b 3b                	mov    (%rbx),%edi
  4019d1:	e8 ea f1 ff ff       	callq  400bc0 <read@plt>
  4019d6:	89 43 04             	mov    %eax,0x4(%rbx)
  4019d9:	85 c0                	test   %eax,%eax
  4019db:	78 d9                	js     4019b6 <rio_readlineb+0x23>
  4019dd:	85 c0                	test   %eax,%eax
  4019df:	74 4f                	je     401a30 <rio_readlineb+0x9d>
  4019e1:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019e5:	eb d9                	jmp    4019c0 <rio_readlineb+0x2d>
  4019e7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019eb:	0f b6 0a             	movzbl (%rdx),%ecx
  4019ee:	48 83 c2 01          	add    $0x1,%rdx
  4019f2:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019f6:	83 e8 01             	sub    $0x1,%eax
  4019f9:	89 43 04             	mov    %eax,0x4(%rbx)
  4019fc:	49 83 c4 01          	add    $0x1,%r12
  401a00:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401a05:	80 f9 0a             	cmp    $0xa,%cl
  401a08:	74 0c                	je     401a16 <rio_readlineb+0x83>
  401a0a:	41 83 c5 01          	add    $0x1,%r13d
  401a0e:	49 63 c5             	movslq %r13d,%rax
  401a11:	4c 39 f0             	cmp    %r14,%rax
  401a14:	72 aa                	jb     4019c0 <rio_readlineb+0x2d>
  401a16:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401a1b:	49 63 c5             	movslq %r13d,%rax
  401a1e:	5b                   	pop    %rbx
  401a1f:	5d                   	pop    %rbp
  401a20:	41 5c                	pop    %r12
  401a22:	41 5d                	pop    %r13
  401a24:	41 5e                	pop    %r14
  401a26:	c3                   	retq
  401a27:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a2e:	eb 05                	jmp    401a35 <rio_readlineb+0xa2>
  401a30:	b8 00 00 00 00       	mov    $0x0,%eax
  401a35:	85 c0                	test   %eax,%eax
  401a37:	75 0d                	jne    401a46 <rio_readlineb+0xb3>
  401a39:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3e:	41 83 fd 01          	cmp    $0x1,%r13d
  401a42:	75 d2                	jne    401a16 <rio_readlineb+0x83>
  401a44:	eb d8                	jmp    401a1e <rio_readlineb+0x8b>
  401a46:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a4d:	eb cf                	jmp    401a1e <rio_readlineb+0x8b>

0000000000401a4f <submitr>:
  401a4f:	41 57                	push   %r15
  401a51:	41 56                	push   %r14
  401a53:	41 55                	push   %r13
  401a55:	41 54                	push   %r12
  401a57:	55                   	push   %rbp
  401a58:	53                   	push   %rbx
  401a59:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a60:	49 89 fd             	mov    %rdi,%r13
  401a63:	89 f5                	mov    %esi,%ebp
  401a65:	48 89 14 24          	mov    %rdx,(%rsp)
  401a69:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a6e:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a73:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a78:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a7f:	00
  401a80:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a87:	00
  401a88:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a8f:	00 00
  401a91:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a98:	00
  401a99:	31 c0                	xor    %eax,%eax
  401a9b:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401aa2:	00
  401aa3:	ba 00 00 00 00       	mov    $0x0,%edx
  401aa8:	be 01 00 00 00       	mov    $0x1,%esi
  401aad:	bf 02 00 00 00       	mov    $0x2,%edi
  401ab2:	e8 19 f2 ff ff       	callq  400cd0 <socket@plt>
  401ab7:	85 c0                	test   %eax,%eax
  401ab9:	0f 88 24 01 00 00    	js     401be3 <submitr+0x194>
  401abf:	41 89 c4             	mov    %eax,%r12d
  401ac2:	4c 89 ef             	mov    %r13,%rdi
  401ac5:	e8 26 f1 ff ff       	callq  400bf0 <gethostbyname@plt>
  401aca:	48 85 c0             	test   %rax,%rax
  401acd:	0f 84 60 01 00 00    	je     401c33 <submitr+0x1e4>
  401ad3:	48 c7 44 24 32 00 00 	movq   $0x0,0x32(%rsp)
  401ada:	00 00
  401adc:	c7 44 24 3a 00 00 00 	movl   $0x0,0x3a(%rsp)
  401ae3:	00
  401ae4:	66 c7 44 24 3e 00 00 	movw   $0x0,0x3e(%rsp)
  401aeb:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401af2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401af6:	48 8b 40 18          	mov    0x18(%rax),%rax
  401afa:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401aff:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b04:	48 8b 30             	mov    (%rax),%rsi
  401b07:	e8 f4 f0 ff ff       	callq  400c00 <__memmove_chk@plt>
  401b0c:	66 c1 cd 08          	ror    $0x8,%bp
  401b10:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b15:	ba 10 00 00 00       	mov    $0x10,%edx
  401b1a:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b1f:	44 89 e7             	mov    %r12d,%edi
  401b22:	e8 59 f1 ff ff       	callq  400c80 <connect@plt>
  401b27:	85 c0                	test   %eax,%eax
  401b29:	0f 88 6f 01 00 00    	js     401c9e <submitr+0x24f>
  401b2f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401b36:	b8 00 00 00 00       	mov    $0x0,%eax
  401b3b:	4c 89 c9             	mov    %r9,%rcx
  401b3e:	48 89 df             	mov    %rbx,%rdi
  401b41:	f2 ae                	repnz scas %es:(%rdi),%al
  401b43:	48 89 ce             	mov    %rcx,%rsi
  401b46:	48 f7 d6             	not    %rsi
  401b49:	4c 89 c9             	mov    %r9,%rcx
  401b4c:	48 8b 3c 24          	mov    (%rsp),%rdi
  401b50:	f2 ae                	repnz scas %es:(%rdi),%al
  401b52:	49 89 c8             	mov    %rcx,%r8
  401b55:	4c 89 c9             	mov    %r9,%rcx
  401b58:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b5d:	f2 ae                	repnz scas %es:(%rdi),%al
  401b5f:	48 89 ca             	mov    %rcx,%rdx
  401b62:	48 f7 d2             	not    %rdx
  401b65:	4c 89 c9             	mov    %r9,%rcx
  401b68:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b6d:	f2 ae                	repnz scas %es:(%rdi),%al
  401b6f:	4c 29 c2             	sub    %r8,%rdx
  401b72:	48 29 ca             	sub    %rcx,%rdx
  401b75:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b7a:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401b7f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b85:	0f 87 70 01 00 00    	ja     401cfb <submitr+0x2ac>
  401b8b:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401b92:	00
  401b93:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b98:	b8 00 00 00 00       	mov    $0x0,%eax
  401b9d:	48 89 d7             	mov    %rdx,%rdi
  401ba0:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ba3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401baa:	48 89 df             	mov    %rbx,%rdi
  401bad:	f2 ae                	repnz scas %es:(%rdi),%al
  401baf:	48 89 ca             	mov    %rcx,%rdx
  401bb2:	48 f7 d2             	not    %rdx
  401bb5:	48 89 d1             	mov    %rdx,%rcx
  401bb8:	48 83 e9 01          	sub    $0x1,%rcx
  401bbc:	85 c9                	test   %ecx,%ecx
  401bbe:	0f 84 26 06 00 00    	je     4021ea <submitr+0x79b>
  401bc4:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bc7:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401bcc:	48 8d ac 24 50 40 00 	lea    0x4050(%rsp),%rbp
  401bd3:	00
  401bd4:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401bdb:	00 20 00
  401bde:	e9 a6 01 00 00       	jmpq   401d89 <submitr+0x33a>
  401be3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bea:	3a 20 43
  401bed:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401bf4:	20 75 6e
  401bf7:	49 89 07             	mov    %rax,(%r15)
  401bfa:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401bfe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c05:	74 6f 20
  401c08:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401c0f:	65 20 73
  401c12:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c16:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c1a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401c21:	65
  401c22:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401c29:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c2e:	e9 8e 04 00 00       	jmpq   4020c1 <submitr+0x672>
  401c33:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401c3a:	3a 20 44
  401c3d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401c44:	20 75 6e
  401c47:	49 89 07             	mov    %rax,(%r15)
  401c4a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c4e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c55:	74 6f 20
  401c58:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401c5f:	76 65 20
  401c62:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c66:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c6a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401c71:	72 20 61
  401c74:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c78:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401c7f:	65
  401c80:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401c87:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401c8c:	44 89 e7             	mov    %r12d,%edi
  401c8f:	e8 1c ef ff ff       	callq  400bb0 <close@plt>
  401c94:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c99:	e9 23 04 00 00       	jmpq   4020c1 <submitr+0x672>
  401c9e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ca5:	3a 20 55
  401ca8:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401caf:	20 74 6f
  401cb2:	49 89 07             	mov    %rax,(%r15)
  401cb5:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cb9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401cc0:	65 63 74
  401cc3:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401cca:	68 65 20
  401ccd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cd1:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401cd5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401cdc:	76
  401cdd:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ce4:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ce9:	44 89 e7             	mov    %r12d,%edi
  401cec:	e8 bf ee ff ff       	callq  400bb0 <close@plt>
  401cf1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf6:	e9 c6 03 00 00       	jmpq   4020c1 <submitr+0x672>
  401cfb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d02:	3a 20 52
  401d05:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401d0c:	20 73 74
  401d0f:	49 89 07             	mov    %rax,(%r15)
  401d12:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d16:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d1d:	74 6f 6f
  401d20:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401d27:	65 2e 20
  401d2a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d2e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d32:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d39:	61 73 65
  401d3c:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401d43:	49 54 52
  401d46:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d4a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d4e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d55:	55 46 00
  401d58:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d5c:	44 89 e7             	mov    %r12d,%edi
  401d5f:	e8 4c ee ff ff       	callq  400bb0 <close@plt>
  401d64:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d69:	e9 53 03 00 00       	jmpq   4020c1 <submitr+0x672>
  401d6e:	49 0f a3 c5          	bt     %rax,%r13
  401d72:	73 21                	jae    401d95 <submitr+0x346>
  401d74:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d78:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d7c:	48 83 c3 01          	add    $0x1,%rbx
  401d80:	4c 39 f3             	cmp    %r14,%rbx
  401d83:	0f 84 61 04 00 00    	je     4021ea <submitr+0x79b>
  401d89:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d8d:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d91:	3c 35                	cmp    $0x35,%al
  401d93:	76 d9                	jbe    401d6e <submitr+0x31f>
  401d95:	44 89 c0             	mov    %r8d,%eax
  401d98:	83 e0 df             	and    $0xffffffdf,%eax
  401d9b:	83 e8 41             	sub    $0x41,%eax
  401d9e:	3c 19                	cmp    $0x19,%al
  401da0:	76 d2                	jbe    401d74 <submitr+0x325>
  401da2:	41 80 f8 20          	cmp    $0x20,%r8b
  401da6:	74 61                	je     401e09 <submitr+0x3ba>
  401da8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dac:	3c 5f                	cmp    $0x5f,%al
  401dae:	76 0a                	jbe    401dba <submitr+0x36b>
  401db0:	41 80 f8 09          	cmp    $0x9,%r8b
  401db4:	0f 85 a3 03 00 00    	jne    40215d <submitr+0x70e>
  401dba:	45 0f b6 c0          	movzbl %r8b,%r8d
  401dbe:	b9 b8 2b 40 00       	mov    $0x402bb8,%ecx
  401dc3:	ba 08 00 00 00       	mov    $0x8,%edx
  401dc8:	be 01 00 00 00       	mov    $0x1,%esi
  401dcd:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401dd4:	00
  401dd5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dda:	e8 e1 ee ff ff       	callq  400cc0 <__sprintf_chk@plt>
  401ddf:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401de6:	00
  401de7:	88 45 00             	mov    %al,0x0(%rbp)
  401dea:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401df1:	00
  401df2:	88 45 01             	mov    %al,0x1(%rbp)
  401df5:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401dfc:	00
  401dfd:	88 45 02             	mov    %al,0x2(%rbp)
  401e00:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e04:	e9 73 ff ff ff       	jmpq   401d7c <submitr+0x32d>
  401e09:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e0d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e11:	e9 66 ff ff ff       	jmpq   401d7c <submitr+0x32d>
  401e16:	49 01 c5             	add    %rax,%r13
  401e19:	48 29 c5             	sub    %rax,%rbp
  401e1c:	74 26                	je     401e44 <submitr+0x3f5>
  401e1e:	48 89 ea             	mov    %rbp,%rdx
  401e21:	4c 89 ee             	mov    %r13,%rsi
  401e24:	44 89 e7             	mov    %r12d,%edi
  401e27:	e8 54 ed ff ff       	callq  400b80 <write@plt>
  401e2c:	48 85 c0             	test   %rax,%rax
  401e2f:	7f e5                	jg     401e16 <submitr+0x3c7>
  401e31:	e8 1a ed ff ff       	callq  400b50 <__errno_location@plt>
  401e36:	83 38 04             	cmpl   $0x4,(%rax)
  401e39:	0f 85 28 01 00 00    	jne    401f67 <submitr+0x518>
  401e3f:	4c 89 f0             	mov    %r14,%rax
  401e42:	eb d2                	jmp    401e16 <submitr+0x3c7>
  401e44:	48 85 db             	test   %rbx,%rbx
  401e47:	0f 88 1a 01 00 00    	js     401f67 <submitr+0x518>
  401e4d:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e52:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e59:	00
  401e5a:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e5f:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e64:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e69:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e70:	00
  401e71:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e76:	e8 18 fb ff ff       	callq  401993 <rio_readlineb>
  401e7b:	48 85 c0             	test   %rax,%rax
  401e7e:	0f 8e 42 01 00 00    	jle    401fc6 <submitr+0x577>
  401e84:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401e8b:	00
  401e8c:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401e91:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401e98:	00
  401e99:	be bf 2b 40 00       	mov    $0x402bbf,%esi
  401e9e:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ea5:	00
  401ea6:	b8 00 00 00 00       	mov    $0x0,%eax
  401eab:	e8 80 ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401eb0:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401eb5:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ebc:	0f 85 78 01 00 00    	jne    40203a <submitr+0x5eb>
  401ec2:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401ec9:	00
  401eca:	bf d0 2b 40 00       	mov    $0x402bd0,%edi
  401ecf:	b9 03 00 00 00       	mov    $0x3,%ecx
  401ed4:	48 89 de             	mov    %rbx,%rsi
  401ed7:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401ed9:	0f 97 c0             	seta   %al
  401edc:	1c 00                	sbb    $0x0,%al
  401ede:	84 c0                	test   %al,%al
  401ee0:	0f 84 89 01 00 00    	je     40206f <submitr+0x620>
  401ee6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eeb:	48 89 de             	mov    %rbx,%rsi
  401eee:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ef3:	e8 9b fa ff ff       	callq  401993 <rio_readlineb>
  401ef8:	48 85 c0             	test   %rax,%rax
  401efb:	7f cd                	jg     401eca <submitr+0x47b>
  401efd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f04:	3a 20 43
  401f07:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f0e:	20 75 6e
  401f11:	49 89 07             	mov    %rax,(%r15)
  401f14:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f18:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f1f:	74 6f 20
  401f22:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401f29:	68 65 61
  401f2c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f30:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f34:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f3b:	66 72 6f
  401f3e:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401f45:	76 65 72
  401f48:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f4c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f50:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f55:	44 89 e7             	mov    %r12d,%edi
  401f58:	e8 53 ec ff ff       	callq  400bb0 <close@plt>
  401f5d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f62:	e9 5a 01 00 00       	jmpq   4020c1 <submitr+0x672>
  401f67:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f6e:	3a 20 43
  401f71:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f78:	20 75 6e
  401f7b:	49 89 07             	mov    %rax,(%r15)
  401f7e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f82:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f89:	74 6f 20
  401f8c:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401f93:	20 74 6f
  401f96:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f9a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f9e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401fa5:	73 65 72
  401fa8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fac:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401fb3:	00
  401fb4:	44 89 e7             	mov    %r12d,%edi
  401fb7:	e8 f4 eb ff ff       	callq  400bb0 <close@plt>
  401fbc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc1:	e9 fb 00 00 00       	jmpq   4020c1 <submitr+0x672>
  401fc6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fcd:	3a 20 43
  401fd0:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fd7:	20 75 6e
  401fda:	49 89 07             	mov    %rax,(%r15)
  401fdd:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fe1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fe8:	74 6f 20
  401feb:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401ff2:	66 69 72
  401ff5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ff9:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ffd:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402004:	61 64 65
  402007:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  40200e:	6d 20 73
  402011:	49 89 47 20          	mov    %rax,0x20(%r15)
  402015:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402019:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402020:	65
  402021:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  402028:	44 89 e7             	mov    %r12d,%edi
  40202b:	e8 80 eb ff ff       	callq  400bb0 <close@plt>
  402030:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402035:	e9 87 00 00 00       	jmpq   4020c1 <submitr+0x672>
  40203a:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  402041:	00
  402042:	b9 08 2b 40 00       	mov    $0x402b08,%ecx
  402047:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40204e:	be 01 00 00 00       	mov    $0x1,%esi
  402053:	4c 89 ff             	mov    %r15,%rdi
  402056:	b8 00 00 00 00       	mov    $0x0,%eax
  40205b:	e8 60 ec ff ff       	callq  400cc0 <__sprintf_chk@plt>
  402060:	44 89 e7             	mov    %r12d,%edi
  402063:	e8 48 eb ff ff       	callq  400bb0 <close@plt>
  402068:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206d:	eb 52                	jmp    4020c1 <submitr+0x672>
  40206f:	ba 00 20 00 00       	mov    $0x2000,%edx
  402074:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40207b:	00
  40207c:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402081:	e8 0d f9 ff ff       	callq  401993 <rio_readlineb>
  402086:	48 85 c0             	test   %rax,%rax
  402089:	7e 5f                	jle    4020ea <submitr+0x69b>
  40208b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402092:	00
  402093:	4c 89 ff             	mov    %r15,%rdi
  402096:	e8 c5 ea ff ff       	callq  400b60 <strcpy@plt>
  40209b:	44 89 e7             	mov    %r12d,%edi
  40209e:	e8 0d eb ff ff       	callq  400bb0 <close@plt>
  4020a3:	bf d3 2b 40 00       	mov    $0x402bd3,%edi
  4020a8:	b9 03 00 00 00       	mov    $0x3,%ecx
  4020ad:	4c 89 fe             	mov    %r15,%rsi
  4020b0:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4020b2:	0f 97 c0             	seta   %al
  4020b5:	1c 00                	sbb    $0x0,%al
  4020b7:	84 c0                	test   %al,%al
  4020b9:	0f 95 c0             	setne  %al
  4020bc:	0f b6 c0             	movzbl %al,%eax
  4020bf:	f7 d8                	neg    %eax
  4020c1:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  4020c8:	00
  4020c9:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4020d0:	00 00
  4020d2:	0f 85 93 01 00 00    	jne    40226b <submitr+0x81c>
  4020d8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4020df:	5b                   	pop    %rbx
  4020e0:	5d                   	pop    %rbp
  4020e1:	41 5c                	pop    %r12
  4020e3:	41 5d                	pop    %r13
  4020e5:	41 5e                	pop    %r14
  4020e7:	41 5f                	pop    %r15
  4020e9:	c3                   	retq
  4020ea:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020f1:	3a 20 43
  4020f4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020fb:	20 75 6e
  4020fe:	49 89 07             	mov    %rax,(%r15)
  402101:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402105:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40210c:	74 6f 20
  40210f:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402116:	73 74 61
  402119:	49 89 47 10          	mov    %rax,0x10(%r15)
  40211d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402121:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402128:	65 73 73
  40212b:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402132:	72 6f 6d
  402135:	49 89 47 20          	mov    %rax,0x20(%r15)
  402139:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40213d:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402144:	65 72 00
  402147:	49 89 47 30          	mov    %rax,0x30(%r15)
  40214b:	44 89 e7             	mov    %r12d,%edi
  40214e:	e8 5d ea ff ff       	callq  400bb0 <close@plt>
  402153:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402158:	e9 64 ff ff ff       	jmpq   4020c1 <submitr+0x672>
  40215d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402164:	3a 20 52
  402167:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  40216e:	20 73 74
  402171:	49 89 07             	mov    %rax,(%r15)
  402174:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402178:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40217f:	63 6f 6e
  402182:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  402189:	20 61 6e
  40218c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402190:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402194:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40219b:	67 61 6c
  40219e:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  4021a5:	6e 70 72
  4021a8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021ac:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4021b0:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021b7:	6c 65 20
  4021ba:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  4021c1:	63 74 65
  4021c4:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021c8:	49 89 57 38          	mov    %rdx,0x38(%r15)
  4021cc:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021d3:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021d8:	44 89 e7             	mov    %r12d,%edi
  4021db:	e8 d0 e9 ff ff       	callq  400bb0 <close@plt>
  4021e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e5:	e9 d7 fe ff ff       	jmpq   4020c1 <submitr+0x672>
  4021ea:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021f1:	00
  4021f2:	48 83 ec 08          	sub    $0x8,%rsp
  4021f6:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021fd:	00
  4021fe:	50                   	push   %rax
  4021ff:	ff 74 24 20          	pushq  0x20(%rsp)
  402203:	ff 74 24 30          	pushq  0x30(%rsp)
  402207:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  40220c:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402211:	b9 38 2b 40 00       	mov    $0x402b38,%ecx
  402216:	ba 00 20 00 00       	mov    $0x2000,%edx
  40221b:	be 01 00 00 00       	mov    $0x1,%esi
  402220:	48 89 df             	mov    %rbx,%rdi
  402223:	b8 00 00 00 00       	mov    $0x0,%eax
  402228:	e8 93 ea ff ff       	callq  400cc0 <__sprintf_chk@plt>
  40222d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402234:	b8 00 00 00 00       	mov    $0x0,%eax
  402239:	48 89 df             	mov    %rbx,%rdi
  40223c:	f2 ae                	repnz scas %es:(%rdi),%al
  40223e:	48 f7 d1             	not    %rcx
  402241:	48 89 cb             	mov    %rcx,%rbx
  402244:	48 83 eb 01          	sub    $0x1,%rbx
  402248:	48 83 c4 20          	add    $0x20,%rsp
  40224c:	48 89 dd             	mov    %rbx,%rbp
  40224f:	4c 8d ac 24 50 20 00 	lea    0x2050(%rsp),%r13
  402256:	00
  402257:	41 be 00 00 00 00    	mov    $0x0,%r14d
  40225d:	48 85 db             	test   %rbx,%rbx
  402260:	0f 85 b8 fb ff ff    	jne    401e1e <submitr+0x3cf>
  402266:	e9 e2 fb ff ff       	jmpq   401e4d <submitr+0x3fe>
  40226b:	e8 20 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000402270 <init_timeout>:
  402270:	85 ff                	test   %edi,%edi
  402272:	74 23                	je     402297 <init_timeout+0x27>
  402274:	53                   	push   %rbx
  402275:	89 fb                	mov    %edi,%ebx
  402277:	be 65 19 40 00       	mov    $0x401965,%esi
  40227c:	bf 0e 00 00 00       	mov    $0xe,%edi
  402281:	e8 5a e9 ff ff       	callq  400be0 <signal@plt>
  402286:	85 db                	test   %ebx,%ebx
  402288:	bf 00 00 00 00       	mov    $0x0,%edi
  40228d:	0f 49 fb             	cmovns %ebx,%edi
  402290:	e8 0b e9 ff ff       	callq  400ba0 <alarm@plt>
  402295:	5b                   	pop    %rbx
  402296:	c3                   	retq
  402297:	f3 c3                	repz retq

0000000000402299 <init_driver>:
  402299:	55                   	push   %rbp
  40229a:	53                   	push   %rbx
  40229b:	48 83 ec 28          	sub    $0x28,%rsp
  40229f:	48 89 fd             	mov    %rdi,%rbp
  4022a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022a9:	00 00
  4022ab:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022b0:	31 c0                	xor    %eax,%eax
  4022b2:	be 01 00 00 00       	mov    $0x1,%esi
  4022b7:	bf 0d 00 00 00       	mov    $0xd,%edi
  4022bc:	e8 1f e9 ff ff       	callq  400be0 <signal@plt>
  4022c1:	be 01 00 00 00       	mov    $0x1,%esi
  4022c6:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022cb:	e8 10 e9 ff ff       	callq  400be0 <signal@plt>
  4022d0:	be 01 00 00 00       	mov    $0x1,%esi
  4022d5:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4022da:	e8 01 e9 ff ff       	callq  400be0 <signal@plt>
  4022df:	ba 00 00 00 00       	mov    $0x0,%edx
  4022e4:	be 01 00 00 00       	mov    $0x1,%esi
  4022e9:	bf 02 00 00 00       	mov    $0x2,%edi
  4022ee:	e8 dd e9 ff ff       	callq  400cd0 <socket@plt>
  4022f3:	85 c0                	test   %eax,%eax
  4022f5:	0f 88 9c 00 00 00    	js     402397 <init_driver+0xfe>
  4022fb:	89 c3                	mov    %eax,%ebx
  4022fd:	bf d6 2b 40 00       	mov    $0x402bd6,%edi
  402302:	e8 e9 e8 ff ff       	callq  400bf0 <gethostbyname@plt>
  402307:	48 85 c0             	test   %rax,%rax
  40230a:	0f 84 d3 00 00 00    	je     4023e3 <init_driver+0x14a>
  402310:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  402317:	00 00
  402319:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  402320:	00
  402321:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  402328:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40232e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402332:	48 8b 40 18          	mov    0x18(%rax),%rax
  402336:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40233b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402340:	48 8b 30             	mov    (%rax),%rsi
  402343:	e8 b8 e8 ff ff       	callq  400c00 <__memmove_chk@plt>
  402348:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40234f:	ba 10 00 00 00       	mov    $0x10,%edx
  402354:	48 89 e6             	mov    %rsp,%rsi
  402357:	89 df                	mov    %ebx,%edi
  402359:	e8 22 e9 ff ff       	callq  400c80 <connect@plt>
  40235e:	85 c0                	test   %eax,%eax
  402360:	0f 88 e5 00 00 00    	js     40244b <init_driver+0x1b2>
  402366:	89 df                	mov    %ebx,%edi
  402368:	e8 43 e8 ff ff       	callq  400bb0 <close@plt>
  40236d:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402373:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402377:	b8 00 00 00 00       	mov    $0x0,%eax
  40237c:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402381:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402388:	00 00
  40238a:	0f 85 f0 00 00 00    	jne    402480 <init_driver+0x1e7>
  402390:	48 83 c4 28          	add    $0x28,%rsp
  402394:	5b                   	pop    %rbx
  402395:	5d                   	pop    %rbp
  402396:	c3                   	retq
  402397:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40239e:	3a 20 43
  4023a1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4023a8:	20 75 6e
  4023ab:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023af:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4023b3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023ba:	74 6f 20
  4023bd:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4023c4:	65 20 73
  4023c7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023cb:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4023cf:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023d6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023e1:	eb 99                	jmp    40237c <init_driver+0xe3>
  4023e3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023ea:	3a 20 44
  4023ed:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4023f4:	20 75 6e
  4023f7:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023fb:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4023ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402406:	74 6f 20
  402409:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402410:	76 65 20
  402413:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402417:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40241b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402422:	72 20 61
  402425:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402429:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402430:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402436:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40243a:	89 df                	mov    %ebx,%edi
  40243c:	e8 6f e7 ff ff       	callq  400bb0 <close@plt>
  402441:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402446:	e9 31 ff ff ff       	jmpq   40237c <init_driver+0xe3>
  40244b:	41 b8 d6 2b 40 00    	mov    $0x402bd6,%r8d
  402451:	b9 90 2b 40 00       	mov    $0x402b90,%ecx
  402456:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40245d:	be 01 00 00 00       	mov    $0x1,%esi
  402462:	48 89 ef             	mov    %rbp,%rdi
  402465:	b8 00 00 00 00       	mov    $0x0,%eax
  40246a:	e8 51 e8 ff ff       	callq  400cc0 <__sprintf_chk@plt>
  40246f:	89 df                	mov    %ebx,%edi
  402471:	e8 3a e7 ff ff       	callq  400bb0 <close@plt>
  402476:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40247b:	e9 fc fe ff ff       	jmpq   40237c <init_driver+0xe3>
  402480:	e8 0b e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>

0000000000402485 <driver_post>:
  402485:	53                   	push   %rbx
  402486:	4c 89 c3             	mov    %r8,%rbx
  402489:	85 c9                	test   %ecx,%ecx
  40248b:	75 17                	jne    4024a4 <driver_post+0x1f>
  40248d:	48 85 ff             	test   %rdi,%rdi
  402490:	74 05                	je     402497 <driver_post+0x12>
  402492:	80 3f 00             	cmpb   $0x0,(%rdi)
  402495:	75 31                	jne    4024c8 <driver_post+0x43>
  402497:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40249c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024a0:	89 c8                	mov    %ecx,%eax
  4024a2:	5b                   	pop    %rbx
  4024a3:	c3                   	retq
  4024a4:	be f3 2b 40 00       	mov    $0x402bf3,%esi
  4024a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4024ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4024b3:	e8 88 e7 ff ff       	callq  400c40 <__printf_chk@plt>
  4024b8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024bd:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c6:	eb da                	jmp    4024a2 <driver_post+0x1d>
  4024c8:	41 50                	push   %r8
  4024ca:	52                   	push   %rdx
  4024cb:	41 b9 0a 2c 40 00    	mov    $0x402c0a,%r9d
  4024d1:	49 89 f0             	mov    %rsi,%r8
  4024d4:	48 89 f9             	mov    %rdi,%rcx
  4024d7:	ba 0e 2c 40 00       	mov    $0x402c0e,%edx
  4024dc:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4024e1:	bf d6 2b 40 00       	mov    $0x402bd6,%edi
  4024e6:	e8 64 f5 ff ff       	callq  401a4f <submitr>
  4024eb:	48 83 c4 10          	add    $0x10,%rsp
  4024ef:	eb b1                	jmp    4024a2 <driver_post+0x1d>
  4024f1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024f8:	00 00 00
  4024fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402500 <__libc_csu_init>:
  402500:	41 57                	push   %r15
  402502:	41 56                	push   %r14
  402504:	49 89 d7             	mov    %rdx,%r15
  402507:	41 55                	push   %r13
  402509:	41 54                	push   %r12
  40250b:	4c 8d 25 fe 18 20 00 	lea    0x2018fe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402512:	55                   	push   %rbp
  402513:	48 8d 2d fe 18 20 00 	lea    0x2018fe(%rip),%rbp        # 603e18 <__init_array_end>
  40251a:	53                   	push   %rbx
  40251b:	41 89 fd             	mov    %edi,%r13d
  40251e:	49 89 f6             	mov    %rsi,%r14
  402521:	4c 29 e5             	sub    %r12,%rbp
  402524:	48 83 ec 08          	sub    $0x8,%rsp
  402528:	48 c1 fd 03          	sar    $0x3,%rbp
  40252c:	e8 cf e5 ff ff       	callq  400b00 <_init>
  402531:	48 85 ed             	test   %rbp,%rbp
  402534:	74 20                	je     402556 <__libc_csu_init+0x56>
  402536:	31 db                	xor    %ebx,%ebx
  402538:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40253f:	00
  402540:	4c 89 fa             	mov    %r15,%rdx
  402543:	4c 89 f6             	mov    %r14,%rsi
  402546:	44 89 ef             	mov    %r13d,%edi
  402549:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40254d:	48 83 c3 01          	add    $0x1,%rbx
  402551:	48 39 dd             	cmp    %rbx,%rbp
  402554:	75 ea                	jne    402540 <__libc_csu_init+0x40>
  402556:	48 83 c4 08          	add    $0x8,%rsp
  40255a:	5b                   	pop    %rbx
  40255b:	5d                   	pop    %rbp
  40255c:	41 5c                	pop    %r12
  40255e:	41 5d                	pop    %r13
  402560:	41 5e                	pop    %r14
  402562:	41 5f                	pop    %r15
  402564:	c3                   	retq
  402565:	90                   	nop
  402566:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40256d:	00 00 00

0000000000402570 <__libc_csu_fini>:
  402570:	f3 c3                	repz retq

Disassembly of section .fini:

0000000000402574 <_fini>:
  402574:	48 83 ec 08          	sub    $0x8,%rsp
  402578:	48 83 c4 08          	add    $0x8,%rsp
  40257c:	c3                   	retq
